{
  "compilerOptions": {
    "lib": [
      "es2022",
    ],
    "module": "commonjs",
    "target": "es2022",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
  },
  "include": [
    "src/**/*.ts"
  ]
}
